@icons-Knockout:'Knockout','Helvetica', Arial, sans-serif; 
@font-family-gotham:'Gotham Book','Helvetica', Arial, sans-serif;  
@black-color:#000000;
@white-color:#ffffff; 
@gold-color:#B8955F; 
@gray-color:#f1f1f1; 
@gray-color1:#d1d1d1;
@gray-light:#eaeaea;  


.wrapper {
    max-width: 755px;
    margin: 0 auto;
    border-top: 15px solid @gray-light;
    border-bottom: 15px solid @gray-light;
    border-left: 15px solid @gray-light;
    border-right: 15px solid @gray-light;
    td {
        letter-spacing: 2px; 
    }
    .main-content {
        border-top: 14px solid @gold-color;
        border-left: 1px solid @gold-color;
        border-right: 1px solid @gold-color;
        .greeting {
            font-size: 24px;
            font-weight: 600;
        }
        a {
            color: @gold-color !important; 
            text-decoration: none !important; 
            font-weight: 500;
        }
        ul {
            li {
                text-align: left;
            }
        }
        ul {
            li {
                font-family: @font-family-gotham;
            }
        }
        p.greeting {
            font-family: @icons-Knockout !important; 
            font-weight: 500;
        } 
    } 
} 
p.contant-image-title {
    font-family: @icons-Knockout !important;  
    font-weight: 500;
}
.button {
    .inner-wrapper { 
        tr {
            td {
                background-color: @gold-color; 
                a {
                    color: @white-color !important; 
                    text-decoration: none !important;
                    border: 1px solid transparent; 
                    padding: 8px 16px;
                }
                &:hover { 
                    background-color: @black-color !important;  
                }
            }
        } 
    }
}
.wrapper-inner {  
    padding-bottom: 0;
    h1 {
        font-family: @icons-Knockout;
    }
    h2 {
        font-family: @icons-Knockout;
    }
    h3 {
        font-family: @icons-Knockout;
        font-size: 24px;
        text-transform: uppercase;
    }
    h4 {
        font-family: @icons-Knockout;
    }
    h5 {
        font-family: @icons-Knockout;
    }
    h6 {
        font-family: @icons-Knockout;
    }
    p {
        font-family: @font-family-gotham;
    }
    .header {
        background: @black-color;
        padding: 15px;
        border-left: 1px solid @black-color;
        border-right: 1px solid @black-color;
        //background-image: url(https://6269d91721.nxcli.net/media/email/logo/stores/1/email-bg.png);
        //background-image: url('@{baseDir}images/glassware-bg.png');
        text-align:center; 
        a.logo { 
            display: inline-block; 
            padding: 0; 
        }
    }
    .main {
        border: 0;
        width: 100%;
    }
    .greeting {
        margin-top: 0;
        margin-bottom: 0;
        font-size: 28px;
        font-weight: 500;
        letter-spacing: 2px;
        line-height: 29px;
        padding: 25px 0;
        text-transform: uppercase;
    }
    .main_daitors {
        background: @white-color;
        padding: 0 25px;
        border-left: 1px solid @gold-color;
        border-right: 1px solid @gold-color;
        .tirinkers {
            border: 2px solid @gold-color;
            padding: 15px;
            border-radius: 5px;
            margin-bottom: 15px;
            p{
                font-size: 20px;
                font-weight: 600;
                font-family: @font-family-gotham;
            }
            .contant_iamge {
                display: flex;
                align-items: center;
                .intrigs {
                    width: 100%;
                    text-align: center;
                }
                .sation_text{ 
                    p{
                        font-size: 14px;
                        font-weight: 400;
                    }
                }
            }
        }
    }
    .footer{
        background-color: @gold-color;
        border-left: 1px solid @gold-color;
        border-right: 1px solid @gold-color;
         .closing { 
            text-align:center;
            color: @white-color;
            margin-bottom: 0;
        }
    }
   
    .email-summary {
        td {
            padding: 18px 0 10px 0;
            text-align: center;
        }
        h1 {
            font-weight: 400;
            margin-bottom: 10px;
            font-size: 24px;
            font-family: @icons-Knockout;
            border-bottom: 1px solid @gray-color1;
            padding-bottom: 10px;
        }
        p {
            font-weight: 500;       
            font-size: 15px;
            margin-bottom:0;
            font-family: @font-family-gotham;
        }
    }
    p {
        margin-top: 0;
        margin-bottom: 9px;
        color: @black-color;
        font-size: 14px;
        font-weight: 400;
        letter-spacing: 2px;
        line-height: 26px;
    }
    .address-details {
        h3 {
            margin: 18px 0 !important;
            font-weight: 500;
            font-family: @icons-Knockout;
        }
    }
    .method-info {
        h3 {
            margin: 18px 0;
            font-weight: 500;
        }
    }
}
