// Shop Guinness Beer Page css //

.main_contant {
    position: relative;
    margin-top: 35px;
    margin-bottom: 100px;
    img{
    	display: block;
    	width: 100%;
    }
    .converter_contant {
		padding: 30px;
	    h2{
	    	font-size: 88px;
    		color: @white-color;
	    }
	    p{
	    	font-size: 24px;
    		color: @white-color;
    		font-weight: 600;
    		line-height: 36px;
    		text-transform: uppercase;
			max-width: 515px; 
	    }
	}
}
li#shipping .step-title {
    font-size: 48px;
}
.breadcrumbs .item a:not(:hover) {
    color: #888;
}
.opc-block-summary > .title {
    font-size: 48px !important;
}
.breadcrumbs .item strong {
    font-weight: normal;
    color: #333;
}
.js-toolbar-dropdown{
	min-width: auto;
	width: 145px !important; 
}
.toolbar-sorter.sorter{
	div#sorter {
	    width: 133px !important;
	}
}
.field-error, div.mage-error[generated]{
	background: transparent;
    display: inline-block;
    padding: 4px 7px 4px;
    color: #f00;
}
.sidebar-additional{
	.block.blog-search{
		.block-content{
			.actions button{
				width: 50px;
    			height: 60px;
			}
		}
	}
}  
a.action.compare.primary {
    margin-bottom: 10px;
}
.products-grid.wishlist + .actions-toolbar .action {
    margin-bottom: 5px;
    padding: 10px 20px;
}
.actions{
	button.action.primary{
		padding: 10px 20px !important;
	}
}
button#update-cart-item-57623 {
    font-size: 18px;
}
.sidebar{
	 .product-items{
	 	.actions-secondary {
	 		right: 7px;
			left: auto;
	 	}
	 	.action.tocart{
	 		padding: 6px 8px !important;
	 		span{
	 			line-height: 32px;
	 		}
	 	}
	 }
	  
} 
#ox_carousel_e5c4e, #ox_carousel_e5c4e .ox-slide-item{
	    height: auto;
}
.cart-container .checkout-methods-items .item + .item {
    margin-top: 0;
}
.form.create.account{
	.actions-toolbar{
		>.secondary .action{
			padding: 10px 20px
		}
	}
}  
input.input-text {
    height: 55px;
}
.product-info-main  {
	.box-tocart{
		.action.tocart{
			font-size: 24px;
    		font-weight: 400;
		}
	}
}
.breadcrumbs{
	ul{
		li.item{
			font-size: 13px;
		}
	}
}  
.ox-banner.banner-stretch.desktop-beer {
    display: block;
}
.ox-banner.banner-stretch.mobile-beer{
	display: none;
}
.gallery-placeholder{
	.gallery__item{
		.gallery__image-wrapper{
			.gallery__image{				
				border: 2px solid #F4F4F4;
			}
		}
	}
}
 	.main_contant.destop {
        display: block;
    }
    .main_contant.mobile {
        display: none;      
    }

    .ox-banner-maintors.destop {
        display: block;
    }
    .ox-banner-maintors.mobile {
        display: none;      
    }

.home-bar{
	.ox-megamenu-block.ox-megamenu-block-right.ox-menu-col.ox-menu-col-4{
		max-width: 700px;
    	flex: 0 0 700px;
	}
	.ox-megamenu__categories {
		.ox-megamenu-list{
			.level1.submenu{
				.level2{
					a{
						i{
							display:none;
						}
					}
					.ox-submenu.level2.submenu.opened.animate{
						display:none !important;
						opacity: 1;
					}
				}
			}
		}
	}
}
.column.main{
	.block-align-vertical{
		.block{
			&:last-child{
				margin-bottom: 150px;
			}
		}
	}
}
.coverterwe {
    display: flex;
    flex-wrap: wrap;
	.slime_rotion {
	    position: relative;
	    margin-right: 10px;
	    .main_contant {
		     position: absolute; 
		     bottom: 23px; 
		     margin: 0; 
		     left: 0; 
		     text-align: center;
		     right: 0; 
		     h2 {
			    font-family: @font-knockout;
			    color: @white-color;
			    text-align: center;
			    font-size: 2.4rem;
			}
			.costam_btn {
			    background: #b8955f;
			    padding: 7px 40px;
			    font-family: @font-knockout;
			    cursor: pointer;
			    font-size: 24px;
			    text-transform: uppercase;
			    span{
			    	&:after{
						border-bottom: 0 !important;
			    	}
			    }
			}
		}
	}
}
.clothing-accessories{
	.ox-megamenu-block.ox-megamenu-block-right.ox-menu-col.ox-menu-col-6 {
	    flex: 0 0 100%;
	    max-width: 57%;
	}
}
.box.box-information.col-mp.mp-6.mp-xs-12 {
    padding: 0;
}
.category-guinness-at-home{
	.block-title.title-h3{
	    position: relative;
	    z-index: 99;
	    padding: 0 25px;
	    h3{
	        font-size: 48px;
	    }
	    &:after{
	        content: '';
	        background: @graty-color;
	        width: 170px;
	        height: 2px;
	        position: absolute;
	        margin: 0 auto;
	        text-align: center;
	        display: block;
	        z-index: 0;
	        left: auto;
	        right:0;
	        top: 22px;
	    }
	    &:before{
	        content: '';
	        background: @graty-color;
	        width: 140px;
	        height: 2px;
	        position: absolute;
	        margin: 0 auto;
	        text-align: center;
	        display: block;
	        z-index: 0;
	        top: 22px;
	    }
	}
	.homebar-category-details{
		a {
		    font-size: 36px;
		    font-family: @font-knockout;
		    margin-top: 35px;
		    margin-bottom: 107px;
		    display: block;
		    text-transform: uppercase;
		    text-align: left;
		}
	}
	.homebar-categories{
		a{
			font-size: 36px;
		    font-family: @font-knockout;
		    margin-top: 3px;
		    margin-bottom: 87px;
		    text-transform: uppercase;
    		text-align: left;
		    display: block;
		}
	} 
	.coustrant_condistrt{
		.block-align-vertical{
			.block.widget {
			    margin-bottom: 210px;
			}
		}
	}
}
 button.action.secondary{    
    padding: 10px 20px;
    span {
        font-size: 24px;
    }
}
.cart-container{
	.checkout-methods-items{
		.action.primary{
			&:hover{
				&:after{
					background: @white-color;
				}
				span{
					color: @black-color;
				}
			}
		}
	}	
}  
 
.black-friday-row {
	background-color: @black-color;
	.block-content {
		padding-top: 15px;
	}
	.block-align-vertical {
		.ox-banner {
			.category-caption {
				&.caption-blue{
					margin-top: -80px;
					h2 {
						font-size: 100px;
						color: @white-color;
						margin: 0;
						line-height: 1;
					}
				}
			}
		}
	}
}
.categories-row {
	.glassware-categories{
		padding: 0;
	}
}	 
.block-align-vertical{
	position: relative;
	display: block;
	.ox-banner{
		height: 100%;
		&:last-child{
			.category-caption.caption-blue{
				padding-left: 50px;
			}
		}
		&:hover{
			img{
				transform: inherit;
			}
		}
		.category-caption.caption-blue{
			position: relative;
			left: 0;
			padding: 22px;
			bottom: 0;
			margin-top: -52px;
			text-align: left; 
			p{
				margin: 0;
				line-height: 65px;
				a{
					font-size: 48px;
					color: @white-color;
					font-family: @font-knockout;
					text-transform: uppercase;
					line-height: 44px;
				}
			}
			.cat-description{
				font-size: 18px;
				color: @white-color;
				margin-bottom: 15px;
				line-height: initial;
				width: 100%;
			}
			.hightlighted-text.shop-all {
				background:@gold-color;
				padding: 12px 20px;
				font-size: 24px;
				font-family: @font-knockout;
				text-transform: uppercase;
				&:brfore{
					background: transparent;
				}
				&:hover{
					background: @white-color;
					&:brfore{
						background: @white-color;
					}
				}
			}
		}
	}
}
.products-grid{
	.product-items{
		.product-item{
			margin: 10px 0;
			.product-item-info{
				max-width: 95%;
				margin: 0 auto;
				background: @white-color;
				height: 100%;
			}
		}
	}
}
.glassware-categories{
	text-align: left;
	padding: 0;
	margin: 0;
	.glassware-category-img{
		span{
			text-align: left;
			font-size: 36px;
			text-transform: uppercase;
			margin-top: 6px;
			font-family: @font-knockout;
			display: block;
		}
	}
}
.category-cms{
	.row.no-margin.coustamotyr {
		margin-bottom: 50px !important;
	}
} 
 
.product-e-gift-card{
	.athlete2_product__bottom {
	    display: none;
	}
	.block-viewed-products-grid{
		display: none;
	}
}
.above_footer_block{
	.iblock{
		.content-wrapper{
			h4{
				font-weight: 600;
			}
			h6{
				font-weight: 600;
			    margin-bottom: 5px !important;
			}
		}
	}
}
.secondary{
	 .action.viewcart{
	 	font-family: @font-knockout;
	 	span{
	 		display:block;
	 	}
	 }
}
.primary{
	.action.primary.checkout{
		font-family: @font-knockout;
		span{
	 		display:block;
	 	}
	}
}
.ox-banner-maintors {
    position: relative;
    .custom-text{
   		position: absolute;
	    bottom: 0;
	    text-align: left;
	    left:0;
	    max-width: 640px;
	    width: 100%;
	    font-family: @font-knockout;
	    font-size: 48px;
	    line-height: 47px;
	    color: @white-color;
	    text-transform: uppercase;
		padding: 40px;
    }
}

.product-guinnessr-images{
	.col-custom{
	    margin: 35px;
		img{
			margin: 28px 0;
			border: 1px solid @gold-color1; 
		}
	}
}
.presentation-box {
    display: block;
    float: left;
    width: 100%;
    .presentation-box-section {
	    display: flex;
	    align-items: center;
	    background: @gold-color1;
	    .presentation-box-img{
	        width: 50%;
	    	img{
	    		float: left;
	    	}
	    }
	    .presentation-box-text {
		    padding: 0 40px;
		    .presentation-box-center{
		    	 h4 {
				    font-size: 36px;
				    color: @white-color;
				}
				p{
					font-size: 16px;
				    max-width: 435px;
				    color: @white-color;
				}
		    }
		}
	}
}
a.hightlighted-text.shop-all:before {
    display: none;
}
button.action.tocart.primary {
    padding: 14px !important;
}

.giftcard-template-container{
	.giftcard-template-setting{
		.giftcard-template-setting-content{
			.giftcard-template-choose-images{
				margin: 11px 0;
			}
		}
	}
}   


form#check-code-form{
	button.action.action-check.primary {
	    padding: 7px 20px !important;
	}	
}


 
.text_inshorting {
	margin-bottom: 50px;
}
.imagemain{
	position: relative;
	&:hover{
		.main_stert{
			opacity: 1;
		}
	}
	img{
		opacity: 1;
		display: block;
		width: 100%;
		height: auto;
		transition: .5s ease;
		backface-visibility: hidden;
	}
	.main_stert {
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			height: 100%;
			width: 100%;
			opacity: 0;
			transition: .5s ease;
			background-color: rgba(188, 150, 108, 0.5);
		.main_btn {
			font-size: 24px;
			position: absolute;
			top: 50%;
			left: 50%;
			-webkit-transform: translate(-50%, -50%);
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
			text-align: center;
			text-transform: uppercase;
			color: @white-color;
			padding: 0px 54px;
			border: 1px solid @white-color;
			font-family: @font-knockout;
		}
	}
}
.main_title{
	h2 {
		font-size: 36px;
		padding-top: 20px;
		color: @black-color;
		display: block;
	}
}
 

.catalog-category-view {
	&.guinness-opengateberry-body {
		.column.main {
			.breadcrumbs,
			.page-title-wrapper {
				max-width: 1810px;
				margin-left: auto;
				margin-right: auto;
				padding-top: 35px;
				padding-left: 15px;
				padding-right: 15px;
			}
		}
	}
}

h2.category-landing-title {
	margin-bottom: 35px;
}

.plan-visit {
	background-color: @gold-light;
} 

.plan-visit-content {
	.plan-text {
		font-size: 18px;
		font-weight: 600;
	}
	p {
		font-size: 16px;
		font-family: @font-gotham-book;
	}
	.button-custom {
		background-color: @bright-red;
		border-color: @bright-red;
		color: @white-color; 
		&:hover {
			background-color: @black-color;
			border-color: @black-color;
			color: @white-color;
		}
	}
	h3 {
		color: @bright-red;
	}
	h4 {
		color: @bright-red;
	}
}
.landing-sub {
    background: @gold-color;
    display: inline-block;
    padding: 0 15px;
}

.easy-steps-home { 
	padding: 100px 0;
    background:@black-color;
}
.guinness-your-bar {
	background-color: @gold-color;
}

.guinness-your-bar-content {
    max-width: 450px;
    text-align: center;
    margin-left: auto;
    padding: 20px;
}