.cms-faq{
	.ox-toggle.collapsible.medium-right {
	    padding: 15px 0; 
	} 
	.ox-toggle-title { 
		padding-right: 35px;
		line-height: 1.4;
		.toggle-minus {
			position: absolute;
			right: 0;
			top: 50%;
			transform: translateY(-50%);
			-webkit-transform: translateY(-50%);
			-moz-transform: translateY(-50%);
			-o-transform: translateY(-50%);		
		}
	}
}