.menu-style-2 {
    .page-header {
        .header__content {
            min-height: 136px;
            .minicart-wrapper {
                .action.showcart {
                    position: relative;
                    width: 43px;
                    span.qty { 
                        margin: 0;
                        padding: 0;
                        border-left: 0;
                        border-left-color: transparent;
                        position: absolute;
                        top: 0; 
                        font-size: 11px;
                        background-color: @gold-color; 
                        width: 14px;
                        height: 14px; 
                        right: 0;
                        text-align: center;
                        .counter-number {
                            color: @white-color !important; 
                        }
                    }
                    svg {
                        margin-right: 0;
                        width: 18px;
                        height: 18px;
                    }
                }
            }
            .ox-megamenu{
                .ox-megamenu-navigation{
                    .level0{
                        &.active{
                            a{ 
                                span.name {
                                    &:after{
                                        border-bottom: 2px solid @gold-color;
                                        transform-origin: left center;
                                        position: absolute;
                                        content: "";
                                        bottom: -8px;
                                        opacity: 1;
                                        transform: scale(1, 1);
                                        left: 0;
                                    }
                                }
                            }
                        }
                        a{ 
                          span.name {
                                &:after{
                                    position: absolute;
                                    content: "";
                                    bottom: -8px;
                                    left: 0;
                                    width: 100%;
                                    opacity: 0;
                                    transform: scale(0,1);
                                    transform-origin: left center;
                                    border-bottom: 2px solid @white-color;
                                    transition: transform .3s,opacity .3s;
                                }
                            }
                        }
                        &:hover{                           
                            a{
                                &:before{
                                    opacity: 0;
                                    transform: scaleY(0);
                                    background: transparent;
                                }
                                 &:after{
                                    opacity: 0;
                                }
                                span{
                                    &:after{
                                        opacity: 1;
                                        transform: scale(1,1);
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }   
        .header-nav-wide {
            .ox-megamenu {
                >ul {
                    >.level0 {
                        >.level-top {
                            &:before {
                                height: 100%;
                            }
                        }
                    }
                }
            }
            .navigation {
                >ul {
                    >.level0 {
                        >.level-top {
                            &:before {
                                height: 100%;
                            }
                        }
                    }
                }
            }
        } 
        .action-search-slideout {
            svg {
                width: 18px;
            }
        }
        .header__item-account {
            .athlete2-icon-login {
                font-size: 18px;
            }
        }
    } 
} 
.ox-megamenu__dropdown{
    .ox-megamenu-block{ 
        .no-padding{
            a{
                font-size: 20px;
            }
        }
    }
}
.currency-code-name {
    display: none;
}
.page-header{
    .header-nav-wide {
        border-top: 0;
    } 
    .logo__container{
        margin: 0;
        width: auto;
        padding-left: 20px;
        padding-right: 10px;
    }
    .ox-megamenu {  
        >ul{          
            justify-content: end;
            >.level0{
                >.level-top{
                    padding: 6px 35px;
                    &:before{
                        height: calc(100%) !important;
                    }
                }
            } 
        }
    }
}
   
.header-banner-below {
    text-transform: uppercase;
    font-size: 18px;
}
.breadcrumbs{
    ul{
        li.item {
            text-transform: uppercase;
            font-size: 16px;
            color:@dark-color;
            font-family: @font-gotham-book;
            a{
                color:@dark-color;
                &:hover{
                    background-color: transparent;
                    color: @gold-color;
                }
            }
        }
    }
}
nav.ox-megamenu{
    .ox-megamenu-navigation{
        .level0 {
            &.active{
                a{
                    &:before{                    
                        background: transparent;
                    }
                }
            }
        }
    } 
}
.ox-modals__holder{
    .ox-slideout-top{
        height: 125px;
        .header__search-wrapper{
            max-width: 800px;
            .form{
                input{
                   font-size: 25px;
                   border: 3px solid @gold-color;
                }
                .label{
                    font-size: 25px;
                }
                .input-focused{
                    .label{
                        font-size: 25px;
                    }
                }
                .animated-text--masked {
                    top: -26px;
                    .inner{
                        padding: 0;
                    }
                }
            } 
        }
    }
}

.modal__left{
    .ox-megamenu-navigation{
        .category-item.has-active{
            > .level-top{
                background: transparent;
                &:before{
                   background: transparent; 
                }
                span.name {
                    &:before{
                        position: absolute;
                        content: "";
                        bottom: -8px;
                        left: 0;
                        width: 100%;
                        transform-origin: left center;
                        border-bottom: 2px solid @gold-color;
                        transition: transform .3s,opacity .3s;
                    }
                }
            }
        }
    } 
}
.checkout-index-index{
    .counter-number {
        background: @gold-color;
        padding: 4px;
    }
}
.clothing-accessories{
    .ox-megamenu__dropdown{
        .ox-megamenu-list{
            li{
                a{
                    .name{
                        &:after{
                          display:none;
                        }
                    }
                }
            }
        }
    }
}
.home-bar{
    .ox-megamenu__dropdown{
        .ox-megamenu-list{
            li{
                a{
                    .name{
                        &:after{
                          display:none;
                        }
                    }
                }
            }
        }
    }
}


li.active.category-item.level-top.level0 {
    background-color: @black-color;
}

.ox-dropdown.ox-links-drop {
    .header.links {
        font-family: @font-gotham-book;
    }
}

.header__additional-content {
    background-color: @gold-color;
}
.free-shipping-bar {
    text-align: center;
    width: 100%;
    line-height: 35px;
    .content {
        font-weight: 400;
        text-align: center;
        font-size: 18px;
        padding: 10px;
        text-transform: uppercase; 
        font-family: @font-gotham-book;
        line-height: 1.7;
        display: inline-block;
    }
}

.minicart-items {
    dl.product{
        &.options.list {  
            dt {
                width: auto;
                margin-right: 2px;
                font-size: 14px;
                &::after {
                    content: ":";
                }
            }
        }
    }
    .item-qty {
        &:hover {
            border-bottom: transparent;
        }
        &:focus {
            border-bottom: transparent;
        }
    }
}



.page-header {
	.switcher.store {
        font-size: 0;
		.header-store-switcher.options {
            .action.toggle {
                padding-left: 0;
            }
			strong {
				.store-name-hide {
					font-size: 0;
					display: inline-block;
					background-size: contain;
					background-repeat: no-repeat;
					width: 35px;
					height: 35px;
                    padding: 0;
				}
			}
            ul {
                &.dropdown {
                    padding: 5px;
                    min-width: auto;
                    a {
                        display: inline-block;
                        background-size: contain;
                        background-repeat: no-repeat;
                        width: 46px;
                        height: 27px;
                        padding: 0;
                        background-position: center;
                    }
                }
            }
		}
	}
}


 

.page-footer {
	.switcher-in-footer {
		.switcher.store {
			.options {
				strong {
					span {
						display: block;
						padding-left: 40px;
						font-size: 16px;
						color: @white-color;
						background-size: 26px;
					}
				}
				.action.toggle {
					padding-left: 0;
                    background: transparent;
				}
				ul.dropdown {
					padding: 0;
                    top: auto;
                    bottom: auto;
                    min-width: 175px;
					.switcher-option {
						a {
							padding-top: 10px;
							padding-bottom: 10px;
                            padding-left: 50px;
                            background-size: 30px;
                            background-size: 26px;
						}
					}
				}
			}
		}
	}
}



/* Home page popup */

.age_logo {
    margin: 10px;
}
.age_header_title {
    color: rgb(241, 228, 215);
    font-weight: normal;
    font-size: 20px;
}
#age_header_subtitle {
    font-size: 16px;
    font-weight: normal;
    color: rgb(241, 228, 215);
}
#age_horizontal_line {
    .line {
        height: 2px;
        background: rgb(241, 199, 97);
    }
}
.missing-message-all {
    font-size: 18px;
    font-weight: bold;
    display: none;
    .langable {
        color: rgb(219, 56, 61);
    }
}
.age_birth_title_label {
    font-weight: normal;
    color: rgb(221, 238, 255);
    font-size: 14px;
}
.age_privacy {
    font-size: 12px;
    color: rgb(241, 228, 215);
    font-weight: normal;
    a {
        text-decoration: underline;
        color: @white-color;
    }
}
.age_field {
    font-weight: normal;
    font-size: 14px;
}
.age_remember_me_basic {
    font-weight: normal;
    color: rgb(241, 228, 215);
    text-align: left;
}
#age_confirm {
    .langable {
        color: rgb(241, 228, 215);
        font-weight: bold;
        border: 1px solid rgb(241, 199, 97);
        border-radius: 8px;
    }
}
#show_selected_country {
    font-size: 12px;
    font-weight: normal;
    color: rgb(241, 228, 215);
}
#age_select_country_group {
    .pipe {
        font-size: 17px;
        height: 16px;
        color: rgb(255, 255, 255);
    }
    list-style: none;
    padding: 0;
    text-align: center;
    position: relative;
}
#show_selected_language {
    font-size: 12px;
    font-weight: normal;
    color: rgb(241, 228, 215);
}
.age_terms {
    font-size: 12px;
}
.custom-modal-horizon {
    opacity: 0.9;
    background-color: rgba(0, 0, 0,0.9);
    background-repeat: repeat;
    .modal-content {
        background-color:rgb(0, 0, 0);
        padding: 2em;
        border: 1px solid rgb(0, 0, 0);
        top: 0px;
        border-radius: 8px;
        max-height: 100vh;
    }
    .action-close {
        display: none;
    }
    .modal-header {
        display: none;
    }
}
.modal-popup.custom-modal-horizon {
    .modal-inner-wrap {
        margin: 0 auto;
        top: 50%;
        transform: translateY(-50%);
        background: transparent;
        max-width: 640px;
        width: calc(~'100% - 10px');
    }
}
#age_content {
    .age_logo {
        max-height: 200px;
        text-align: center;
        img {
            max-width: 100%;
        }
    }
    .age_header_title {
        margin-top: 20px;
        text-align: center;
    }
    #age_header_subtitle {
        margin-top: 15px;
        margin-bottom: 20px;
        text-align: center;
    }
    .line {
        position: relative;
        width: 100%;
        margin: 15px 0px;
    }
    .age_birthdate {
        margin-bottom: 15px;
        text-align: center;
    }
    #age_age_select_group {
        max-width: 380px;
        margin-left: auto;
        margin-right: auto;
        select {
            width: calc(~'33.33333% - 8px');
            font-size: 16px;
            background-color: @white-color;
            border: none;
            height: 21px;
            background-position: 95%;
            margin: 0 4px;
            line-height: 16px;
            padding-left: 4px;
            cursor: pointer;
        }
    }
    .age_privacy {
        margin: 15px 0px;
        text-align: center;
    }
    .age_field {
        color: @white-color;
        text-align: center;
    }
    #age_confirm {
        margin-top: 15px;
        text-align: center;
        input[type='button'] {
            cursor: pointer;
            max-width: 380px;
            width: 100%;
            background: none;
            margin-top: 5px;
            padding: 15px 40px;
            font-size: 100%;
            text-transform: uppercase;
            -webkit-border-radius: 8px;
            -moz-border-radius: 8px;
            background-color: rgb(136, 123, 82);
            &:hover {
                -webkit-box-shadow: 0px 0px 10px @white-color;;
                -moz-box-shadow: 0px 0px 10px @white-color;;
                box-shadow: 0px 0px 10px @white-color;;
                background-color: rgb(241, 199, 97);
            }
        }
    }
    .age_group {
        margin-bottom: 12px;
        margin-top: 18px;
    }
    .age_terms {
        margin: 15px 0px;
        text-align: center;
        a {
            color: @white-color;
            text-decoration: underline;
        }
    }
    #age_select_country_group {
        a {
            display: block;
            text-decoration: underline;
        }
        select {
            position: absolute;
            top: 0;
            left: 0;
            opacity: 0;
            width: 100%;
            min-width: 100%;
            z-index: 10;
        }
    }
    .age_missing {
        border-left: 10px solid #649999;
        border-left-color: rgb(219, 56, 61);
    }
    #age_confirm_non_muslim {
        margin-top: 15px;
        padding-bottom: 0px;
    }
}
#age_missing_message {
    margin-bottom: 10px;
    font-style: italic;
    text-align: center;
}
#age_verification_message {
    margin-bottom: 10px;
    font-style: italic;
    text-align: center;
}
#age_age_date_input_textfield {
    width: 69%;
    margin: 0 auto;
    input {
        width: 30%;
        height: 40px;
        font-size: 16px;
        text-align: center;
        background-color: @white-color;
        border-radius: 5px;
        border: none;
        margin-right: 1%;
    }
}
#age_gate_3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.age_gate_3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
#age_remember_label {
    display: flex;
    justify-content: center;
}
.nonmuslimshow {
    display: block;
}
.nonmuslimhide {
    display: none;
}
@media only screen and (max-width: 1024px) {
    .custom-modal-horizon.modal-popup.modal-slide {
        left: 0;
    }
    .custom-modal-horizon.modal-popup.modal-slide._inner-scroll {
        .modal-inner-wrap {
            min-height: inherit;
            background: transparent;
            transform: translateY(-50%);
            position: absolute;
        }
    }
}
@media only screen and (max-width: 767px) {
    #age_content {
        #age_header_subtitle {
            margin-top: 10px;
            margin-bottom:15px;
        }
    }
    #age_content {
        .age_terms {
            margin: 0;
        }
    }
    #age_content {
        #age_age_select_group {
            select {
                font-size: 14px;
            }
        }
    }
    #age_select_country_group {
        select {
            height: 20px;
        }
    }
    #age_content {
        #age_confirm {
            margin-top: 8px;
            input[type='button'] {
                padding: 9px 20px;
            }
        }
    }
}