.catalog-product-view {
    .athlete2_product__bottom {
        .block {
            .title {
                strong {
                    font-weight: @font-weight-400;
                }
            }
        }
    }

    .block-viewed-products-grid{
        .block-title{
            strong{
                font-weight: @font-weight-400;
            }
        }
    }
    .pswp__counter {
        font-weight: @font-weight-400;
    }
	.giftcard-information-delivery-content {
		margin-top: 10px;
		&.fieldset > {
			.field:not(.choice) {
				> .label {
					background: transparent;
    				padding: 0;
					text-transform: capitalize;
				}
			}
		}
	}
}
.block-viewed-products-grid {
    margin-top: 70px;
}
.product-info-main {
    margin-top: 0;
    .stock {
        &.available {
            color: @green-color;
        }
        &.unavailable {
            color: @red-color;
        }
    }
    .product-info-price {
        flex-wrap: wrap;
        align-items: end;
        font-family: @font-gotham-book;
        .product-info-stock-sku {
            margin-bottom: 10px;
            width: 100%;
            .type {
                &::after {
                    content: ":";
                }
            }
            .value {
                font-weight: @font-weight-600;
            }
        }
    }
    .product.data.items {
        > .item.title {
            > .switch {
                font-size: 22px;
                font-weight: @font-weight-400;
                font-family: @font-knockout;
            }
        }
    }
    .product {
        &.attribute {
            &.sku {
                color:@dark-color;
            }
        }
        
    }
}

.product-info-main {
	.product.attribute.overview {
		font-family: @font-gotham-book;
	}
}

.giftcard-information-container {
	.giftcard-field-wrapper {
		ul {
			li {
				button.giftcard-design-button {
					span {
						font-family: @font-gotham-book;
						font-size: 14px;
					}
				}
			}
		}
	}
	.giftcard-field-label {
		font-family: @font-gotham-book;
	}
}

.giftcard-template-setting-content{
    .owl-carousel{
        .owl-item{
            width: 80px !important;
            float: left !important;
        }
        .owl-stage-outer{
            padding: 20px 0;
        }
    }
}

.giftcard-template-setting{
    .giftcard-template-setting-select{
        display: none;
    }
}

.product-guinnessr-gravity{
	main#maincontent{
		padding-left: 0;
    	padding-right: 0;
    	.product-info-main {
		    padding-right: 60px;
		}
		.product.media {
		    padding-left: 60px;
		}
		.product-custom-description {
		    display: block;
		    float: left;
		    width: 100%;
			.product-video-section {
			    background: @black-color;
			    padding: 0px 0;
			    .product-video-text{
			    	text-align: left;
				    padding: 70px 15px;
				    background: @black-color;
				    max-width: 1170px;
				    margin-left: auto;
				    margin-right: auto;
				    h2 {
					    font-size: 60px;
					    color: @white-color;
					    margin-bottom: 20px;
					    font-family: @font-knockout;
					}
					p {
					    font-size: 16px;
					    color: @white-color ;
					    margin-bottom: 0;
					}					
			    }
			    .video-placeholder {
				    display: block;
				    cursor: pointer;
				    img{
				    	width: 100%;
					    height: 100%;
					    display: block;
				    }
				}
				#bgvideo {
				    display: none;
				    width: 100%;
				}
			}
			.product-guinnessr-des {
				.product-guinnessr-lef {
				    background: @white-color;
				    width: 50%;
				    padding: 40px;
				    .product-fix{
				    	max-width: 500px;
						margin-left: auto;
						h4 {
						    font-size: 36px;
						    margin-bottom: 30px;
						}
						p{
						    font-size: 16px;
						    margin-bottom: 30px;
						}
				    }
				}
				.product-guinnessr-right {
				    width: 50%;
				    background: @gold-color1;
				    padding: 40px;
				    .product-fix{
				    	h4{
				    		color: #222222;
				    		font-size: 36px;
						    margin-bottom: 30px;
				    	}
				    	.product-guinnessr-items{
				    		list-style: disc;
    						padding-left: 20px;
    						li{
							    font-size: 16px;
							    margin-bottom: 8px;
							    font-family: @font-gotham-book;
    						}
				    	}
				    } 
				}
			}
			.main_routings {
			    background: @black-color;
			    width: 100%;
			    display: block;
			    float: left;
			    .container{
			    	max-width: 1270px;
				    margin-left: auto;
				    margin-right: auto;
				    .guinness-draught-container{
				    	margin: 80px 0;
				    	display: block;
						float: left;
				    	h4{
				    		font-size: 60px;
   							margin-bottom: 20px;
   							color:@white-color;
				    	}
				    	p{
				    	    font-size: 16px;
    						margin-bottom: 20px;
    						color:@white-color;
    					}
				    }
				    .guinness-draught-content{
				    	display: block;
					    width: 100%;
					    float: left;
					    margin-bottom: 80px;
					    .d-flex.draught-content-flex{
					    	align-items: center;
					    	&:nth-child(2){
					    		.col-custom{
					    			.draught-content{
					    				text-align: right;
    									padding-right: 53px;
					    			}
					    		}
					    	}
					    }
					    .col-custom {
						    width: 50%;
						    padding-left: 0;
    						padding-right: 0;
    						img{
    							height: 100%;
							    width: 100%;
							    display: block;
    						}
						    .draught-content{
						    	padding-top: 50px;
    							padding-left: 60px;
    							h4{
    								font-size: 48px;
   									margin-bottom: 20px;
   									color:@white-color;
    							}
    							p{
    							    font-size: 16px;
								    line-height: 1.7;
								    margin-bottom: 20px;
								    color:@white-color;
    							}
						    }
						}
						.flex-direction{
							flex-direction: row-reverse;
						}
				    }
			    }
			}
		}
	}
	.athlete2_product__bottom {
	    padding: 60px;
	}
	.admin__data-grid-outer-wrap {
	    padding: 0 75px;
	    .block-viewed-products-grid{
	    	.block-title{
	    		strong {
				    font-size: 36px;
				}
	    	}
	    }
	}
}
.admin__data-grid-outer-wrap {
	    .block-viewed-products-grid{
	    	.block-title{
	    		strong {
				    font-size: 36px;
				}
	    	}
	    }
	}
.mp-giftcard-preview{
	display:none;
}


select{
	font-family: @font-gotham-book;
}

.product-info-main {
	.box-tocart {
		.input-text.qty {
			font-family: @font-gotham-book;
		}
	}
}

.product.attribute.description {
	font-family: @font-gotham-book;
	.value {
		p {
			font-family: @font-gotham-book !important;
			span{
				font-family: @font-gotham-book !important;
			}
		}
		ul {
			li {
				font-family: @font-gotham-book !important;
				span {
					font-family: @font-gotham-book !important;
					vertical-align: top;
				}
			}
		}
	}
}

button.giftcard-design-button {
	span {
		font-family: @font-gotham-book;
	}
}

#preview-giftcard-title{
	font-family: @font-gotham-book;
}

#preview-giftcard-message{
	font-family: @font-gotham-book;
}

input[type="text"] {
	font-family: @font-gotham-book;
}

textarea {
	font-family: @font-gotham-book;
}

.giftcard-template-container {
	.giftcard-template-setting {
		.block-title {
			font-family: @font-gotham-book;
		}
	}
}

.product-e-gift-card {
	.fieldset {
		>.field {
			.note {
				&::before {
					width: 0px;
					display: none;
				}
			}
		}
	}
}

.product-info-main {
	.product-options-wrapper {
		span {
			font-family: @font-gotham-book;
		}
	}
}

.options-list{
	font-family: @font-gotham-book;
}