.product-item {
	.product-item-name {
		font-size: 16px;
	}
}

.toolbar-products{
	font-family: @font-gotham-book;
	.toolbar-sorter {
		&.sorter  {
			div#sorter {
				width: 100% !important;
			}
		}
	}
	.js-toolbar-dropdown {
		width: 100% !important;
		> div { 
			width: 100%;
			padding: 5px 10px;
			text-align: center;
		}
	}
}

.ox-product-scroll{
	font-family: @font-gotham-book;
}

.filter-options-content {
	.noUi-value {
		font-family: @font-gotham-book; 	
	}
}