@black-color:#000000;
@white-color:#ffffff; 
@dark-color:#5a5a5a; 
@gray-color:#333333; 
@green-color:#008000; 
@gold-color:#B8955F; 
@gold-color1:#b9965b; 
@gold-light:#f7f3ea;
@green-100:#f8f8f8; 
@red-color:#ff0000;
@dark-color:#888888;
@dark-color1:#999999;
@grey-color:#cccccc;
@graty-color:#ececec;  
@bright-red:#e53e2e;


@font-open-Sans:'Open Sans', Helvetica, Arial, sans-serif;
@font-knockout:'Knockout', Helvetica, Arial, sans-serif; 
@font-gotham-book:'Gotham Book';   

@font-weight-600:600; 
@hgroup-font-weight:500; 
@font-weight-400:400;  



//  Responsive variables
//  _____________________________________________

@screen__1601: 1601px;
@screen__1600: 1600px;
@screen__1366: 1366px;
@screen__1025: 1025px;
@screen__991: 991px;
@screen__768: 768px;
@screen__767: 767px;
@screen__640: 640px;